# nginx.conf
events { 
    worker_connections 1024; 
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        # Ignore favicon.ico requests
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
    }
}
