input {
  file {
    path => "/Users/dheeraj/Desktop/Courses/MLOPS_LABS/ELK/training.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:loglevel} - %{GREEDYDATA:message}" }
  }

  grok {
    match => { "message" => "F1 Score: %{NUMBER:f1_score}" }
    overwrite => [ "f1_score" ] 
  }

  grok {
    match => { "message" => "False Positive Rate: %{NUMBER:fpr}" }
    overwrite => [ "fpr" ]
  }
  grok {
    match => { "message" => "False Negative Rate: %{NUMBER:fnr}" }
    overwrite => [ "fnr" ]
  }

  # Rename fields to create columns
  mutate {
    rename => {
      "timestamp" => "log_timestamp"
      "loglevel" => "log_level"
      "message" => "log_message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logstash-training"
  }
  stdout {
    codec => rubydebug {
      metadata => false
    }
  }
}
